PORT = 8000

MONGO_URI = "mongodb+srv://husain53zaveri30:iDt1egse17qqUXC0@cluster0.cmerden.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "637556726371947"

CLOUDINARY_SECRET_KEY = "NeVMmNflu4bakaiiuCHvBf0l3o0"

CLOUDINARY_NAME = "dv8tr2ss3"

JWT_SECRET = "99a540ecae8c461661a752077ebc8fec87a8b34a1ddc6ceec2143a6178b656c18c5efebca8d5160a140acddbb6c1b3bf4e857a984e60b301256bb2392692a96d"

ADMIN_EMAIL = "admin@forever.com"

ADMIN_PASSWORD = "qwerty123"

RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"